let totalOnetimeMasters = 0;
let TotalMastersExpenses = 0;
let TotalIncomeDuringMasters = 0;
let totalIncomeDuringJob = 0;
let roi = 0;
let BreakEvenPoint = 0;
let SavingAfter3Years = 0;
let SavingAfter5Years = 0;
let year1 = 0;
let year2 = 0;
let year3 = 0;
let year4 = 0;
let year5 = 0;
let year6 = 0;
let year7 = 0;
let fulltimeSalary1 = 0;
let fullTimeSalaryYear2 = 0;
let fullTimeSalaryYear3 = 0; 
let fullTimeSalaryYear4 = 0;
let fullTimeSalaryYear5 = 0;
let fullTimeSalaryYear6 = 0;
let fullTimeSalaryYear7 = 0;
let Year1_GraphExpense = 0;
let Year2_GraphExpense = 0;
let Year3_GraphExpense = 0;
let Year4_GraphExpense = 0;
let Year5_GraphExpense = 0;
let Year1_GraphIncome = 0;
let Year2_GraphIncome = 0;
let Year3_GraphIncome = 0;
let Year4_GraphIncome = 0;
let Year5_GraphIncome = 0;
let AftertaxYear_1 = 0;
let AftertaxYear_2 = 0;
let AftertaxYear_3 = 0;
let AftertaxYear_4 = 0;
let AftertaxYear_5 = 0;


// Form page 1 code start
function calculateOneTimeTotal() {
    const applicationFees = Number($w('#input19').value) || 0;
    const gre = Number($w('#input16').value) || 0;
    const toefl = Number($w('#input18').value) || 0;
    const visaFees = Number($w('#input15').value) || 0;
    const flight = Number($w('#input17').value) || 0;

    totalOnetimeMasters = applicationFees + gre + toefl + visaFees + flight;
    $w('#text64').text = `Total Amount: $${totalOnetimeMasters}`;
}

// Onchange flight calculate and display page 1 results
export function input17_change(event) {
    calculateOneTimeTotal();
    $w('#text64').show();
}

export function input19_change(event) {
    calculateOneTimeTotal();
    $w('#text64').show();
}

export function input16_change(event) {
    calculateOneTimeTotal();
    $w('#text64').show();
}

export function input18_change(event) {
    calculateOneTimeTotal();
    $w('#text64').show();
}

export function input15_change(event) {
    calculateOneTimeTotal();
    $w('#text64').show();
}
//form page 2 code start
function calculateMastersExpenceTotal() {
    const courseDuration = Number($w('#input24').value) ;
    const EntireFee = Number($w('#input22').value) ;
    const Rent = Number($w('#input23').value) ;
    const Utilities = Number($w('#input21').value)  ;
    const Grocery = Number($w('#input30').value) ;
    const Miscelleaneous = Number($w('#input31').value);
    const EarningPerMonth = Number($w('#input20').value) ;
    const LoanAmount = Number($w('#input32').value) ;
    const InterestRate = Number($w('#input33').value) ;
    const tenure = Number($w('#input41').value) ;
    const JobSalary = Number($w('#input34').value) ;
    const JobMonth = Number($w('#input35').value) ;
    const InternshipSalary = Number($w('#input36').value) ;
    const InternshipMonth = Number($w('#input37').value) ;
    const TaxRate = Number($w('#input38').value) ;

    let loan_interest = LoanAmount * (InterestRate/100) * tenure;
    TotalMastersExpenses = EntireFee + ((Rent + Utilities + Grocery + Miscelleaneous) * courseDuration) + ((EarningPerMonth) * courseDuration) + loan_interest;
    console.log(TotalMastersExpenses)
    $w('#text134').text = `Master's Expense : $${TotalMastersExpenses.toFixed(0)}`;
    TotalIncomeDuringMasters = ((JobSalary * JobMonth) + (InternshipSalary * InternshipMonth)) * (1 - (TaxRate/100));
    console.log(TotalIncomeDuringMasters)
    $w('#text76').text = `Master's Income : $${TotalIncomeDuringMasters.toFixed(0)}`;
}

export function input22_change(event) {
	calculateMastersExpenceTotal();
    $w('#text76').show();
    $w('#text134').show();
}

export function input31_change(event) {
	calculateMastersExpenceTotal();
    $w('#text76').show();
    $w('#text134').show();
}
export function input23_change(event) {
	calculateMastersExpenceTotal();
    $w('#text76').show();
    $w('#text134').show();
}
export function input20_change(event) {
calculateMastersExpenceTotal();
    $w('#text76').show();
    $w('#text134').show();
}


export function input33_change(event) {
calculateMastersExpenceTotal();
    $w('#text76').show();
    $w('#text134').show();
}
export function input41_change(event) {
	calculateMastersExpenceTotal();
    $w('#text76').show();
    $w('#text134').show();
}

export function input35_change(event) {
calculateMastersExpenceTotal();
    $w('#text76').show();
    $w('#text134').show();
}


export function input37_change(event) {
calculateMastersExpenceTotal();
    $w('#text76').show();
    $w('#text134').show();
    }
    
export function input21_change(event) {
	calculateMastersExpenceTotal();
    $w('#text76').show();
    $w('#text134').show();
}
export function input30_change(event) {
	calculateMastersExpenceTotal();
    $w('#text76').show();
    $w('#text134').show();
}
export function input32_change(event) {
	calculateMastersExpenceTotal();
    $w('#text76').show();
    $w('#text134').show();
}
export function input34_change(event) {
	calculateMastersExpenceTotal();
    $w('#text76').show();
    $w('#text134').show();
}
export function input36_change(event) {
  calculateMastersExpenceTotal();
    $w('#text76').show();
    $w('#text134').show();
}
//onchange tax rate calculate and display page2 results
export function input38_change(event) {
    calculateMastersExpenceTotal();
    $w('#text76').show();
    $w('#text134').show();
}
//form page 3 code start
function calculateJobExpense() {
    const rent1 = Number($w('#input29').value);
    const utilities1 = Number($w('#input27').value);
    const Grocery1 = Number($w('#input39').value);
    const Miscellaneous1 = Number($w('#input40').value);
     fulltimeSalary1 = Number($w('#input28').value);
    const AnnualIncrement = Number($w('#input26').value);
    const taxRate2 = Number($w('#input25').value);


     year1 = (rent1 + Grocery1 + Miscellaneous1 + utilities1) * 12;
     year2 = 1.06 * year1; console.log(year1)
     year3 = 1.06 * year2;console.log(year2)
     year4 = 1.06 * year3;console.log(year3)
     year5 = 1.06 * year4;console.log(year4)
     year6 = 1.06 * year5;console.log(year5)
     year7 = 1.06 * year6;console.log(year6);  console.log(year7)

     fullTimeSalaryYear2 = ((fulltimeSalary1) * (1 + (AnnualIncrement/100))); console.log(fullTimeSalaryYear2)
     fullTimeSalaryYear3 = ((fullTimeSalaryYear2) * (1 + (AnnualIncrement/100))); console.log(fullTimeSalaryYear3)
     fullTimeSalaryYear4 = ((fullTimeSalaryYear3) * (1 + (AnnualIncrement/100)));  console.log(fullTimeSalaryYear4)
     fullTimeSalaryYear5 = ((fullTimeSalaryYear4) * (1 + (AnnualIncrement/100))); console.log(fullTimeSalaryYear5)
     fullTimeSalaryYear6 = ((fullTimeSalaryYear5) * (1 + (AnnualIncrement/100))); console.log(fullTimeSalaryYear6)
     fullTimeSalaryYear7 = ((fullTimeSalaryYear6) * (1 + (AnnualIncrement/100))); console.log(fullTimeSalaryYear7)
    totalIncomeDuringJob = ((fulltimeSalary1) * (1 - (taxRate2/100))) + (fullTimeSalaryYear2 * (1 - (taxRate2/100))) + (fullTimeSalaryYear3 * (1 - (taxRate2/100))) + ((fullTimeSalaryYear4) * (1 - (taxRate2/100))) + ((fullTimeSalaryYear5) * (1 - (taxRate2/100))) - year1 - year2 - year3 - year4 - year5;
    AftertaxYear_1 = (fulltimeSalary1 * (1-(taxRate2/100)));
    AftertaxYear_2 = (fullTimeSalaryYear2 * (1-(taxRate2/100)));
    AftertaxYear_3 = (fullTimeSalaryYear3 * (1-(taxRate2/100)));
    AftertaxYear_4 = (fullTimeSalaryYear4 * (1-(taxRate2/100)));
    AftertaxYear_5 = (fullTimeSalaryYear5 * (1-(taxRate2/100)));
    Year1_GraphExpense = year1 + TotalMastersExpenses; console.log(Year1_GraphExpense)
    Year2_GraphExpense = Year1_GraphExpense + year2 ; console.log(Year2_GraphExpense)
    Year3_GraphExpense = Year2_GraphExpense + year3 ; console.log(Year3_GraphExpense)
    Year4_GraphExpense = Year3_GraphExpense + year4 ; console.log(Year4_GraphExpense)
    Year5_GraphExpense = Year4_GraphExpense + year5 ; console.log(Year5_GraphExpense)
    Year1_GraphIncome = TotalIncomeDuringMasters + AftertaxYear_1; console.log(Year1_GraphIncome)
    Year2_GraphIncome = Year1_GraphIncome + AftertaxYear_2; console.log(Year2_GraphIncome)
    Year3_GraphIncome = Year2_GraphIncome + AftertaxYear_3; console.log(Year3_GraphIncome)
    Year4_GraphIncome = Year3_GraphIncome + AftertaxYear_4; console.log(Year4_GraphIncome)
    Year5_GraphIncome = Year4_GraphIncome + AftertaxYear_5; console.log(Year5_GraphIncome)
    $w('#text88').text = `5 Year Savings: $${totalIncomeDuringJob.toFixed(0)}`;
    roi = (TotalIncomeDuringMasters + AftertaxYear_1 + AftertaxYear_2 + AftertaxYear_3 - year1 - year2 - year3) / (totalOnetimeMasters + TotalMastersExpenses); // roi 3 years formula 
    console.log(roi)
    BreakEvenPoint = ((totalOnetimeMasters + TotalMastersExpenses - TotalIncomeDuringMasters) / (AftertaxYear_1-year1));
    SavingAfter3Years = ((TotalIncomeDuringMasters + fulltimeSalary1 + fullTimeSalaryYear2 + fullTimeSalaryYear3) - (totalOnetimeMasters + TotalMastersExpenses + year1 + year2 + year3));
    SavingAfter5Years = ((TotalIncomeDuringMasters + fulltimeSalary1 + fullTimeSalaryYear2 + fullTimeSalaryYear3 + fullTimeSalaryYear4 + fullTimeSalaryYear5) - (totalOnetimeMasters + TotalMastersExpenses));
    $w('#text130').text = `${BreakEvenPoint.toFixed(1)}`;
    $w('#text131').text = `${roi.toFixed(1)}x`;
}
export function input29_change(event) {
	calculateJobExpense();
    $w('#text88').show();
}


export function input40_change(event) {
	calculateJobExpense();
    $w('#text88').show();
}

export function input28_change(event) {
calculateJobExpense();
    $w('#text88').show();
    }

//onchange tax rate calculate and display page3 results
export function input25_change(event) {
    calculateJobExpense();
    $w('#text88').show();
}

export function input27_change(event) {
	calculateJobExpense();
    $w('#text88').show();
}
export function input39_change(event) {
	calculateJobExpense();
    $w('#text88').show();
}
export function input26_change(event) {
	calculateJobExpense();
    $w('#text88').show();
}
export function input25_change_1(event) {
	calculateJobExpense();
    $w('#text88').show();
}

$w.onReady(function () {
    // resitrict input fields to only store numeric values

    // Input #input19
  $w('#input19').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input19').value = '';
    }
  });

  // Input #input16
  $w('#input16').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input16').value = '';
    }
  });

  // Input #input18
  $w('#input18').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input18').value = '';
    }
  });

  // Input #input15
  $w('#input15').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input15').value = '';
    }
  });

  // Input #input17
  $w('#input17').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input17').value = '';
    }
  });

  // Input #input24
  $w('#input24').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input24').value = '';
    }
  });

  // Input #input22
  $w('#input22').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input22').value = '';
    }
  });

  // Input #input23
  $w('#input23').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input23').value = '';
    }
  });

  // Input #input21
  $w('#input21').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input21').value = '';
    }
  });

  // Input #input30
  $w('#input30').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input30').value = '';
    }
  });

  // Input #input31
  $w('#input31').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input31').value = '';
    }
  });

  // Input #input20
  $w('#input20').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input20').value = '';
    }
  });

  // Input #input32
  $w('#input32').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input32').value = '';
    }
  });

  // Input #input33
  $w('#input33').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input33').value = '';
    }
  });

  // Input #input41
  $w('#input41').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input41').value = '';
    }
  });

  // Input #input34
  $w('#input34').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input34').value = '';
    }
  });

  // Input #input35
  $w('#input35').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input35').value = '';
    }
  });

  // Input #input36
  $w('#input36').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input36').value = '';
    }
  });

  // Input #input37
  $w('#input37').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input37').value = '';
    }
  });

  // Input #input38
  $w('#input38').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input38').value = '';
    }
  });
// Input #input29
  $w('#input29').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input29').value = '';
    }
  });

  // Input #input27
  $w('#input27').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input27').value = '';
    }
  });

  // Input #input39
  $w('#input39').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input39').value = '';
    }
  });

  // Input #input40
  $w('#input40').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input40').value = '';
    }
  });

  // Input #input28
  $w('#input28').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input28').value = '';
    }
  });

  // Input #input26
  $w('#input26').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input26').value = '';
    }
  });

  // Input #input25
  $w('#input25').onInput(event => {
    const value = event.target.value;
    const isValidNumber = /^\d*$/.test(value);
    if (!isValidNumber) {
      $w('#input25').value = '';
    }
  });

    // Onload hidden elements HIDE unused elements onlaod
    $w('#onetime').hide();
    $w('#mastersExpenses').show();
    $w('#jobExpenses').show();
    $w('#text64').hide();
    $w('#text76').hide();
    $w('#text88').hide();
    $w('#text134').hide();
    $w('#tick1').hide();
    $w('#tick2').hide();
    $w('#tick3').hide();
    $w('#button5').hide();
    $w('#selected2').hide();
    $w('#selected3').hide();
    $w('#selected4').hide();
    $w('#roi').show();

    $w('#button4').onClick(() => {
        // Next button click goes to the next state of the form
        const currentState = $w('#statebox1').currentState.id;
        const stateNumber1 = Number(currentState.slice(-1));
        const nextState = `tab${stateNumber1 + 1}`; // Use backticks for string interpolation
        console.log(currentState, stateNumber1, nextState);
        $w('#statebox1').changeState(nextState);

        if (stateNumber1 + 1 === 2) {
            $w('#mastersExpenses').hide();
            $w('#tick1').show();
            $w('#onetime').show();
            $w('#button5').show();
            $w('#selected1').hide();
            $w('#selected2').show();
        } else if (stateNumber1 + 1 === 3) {
            $w('#mastersExpenses').show();
            $w('#tick1').show();
            $w('#tick2').show();
            $w('#jobExpenses').hide();
            $w('#text41').hide();
            $w('#button5').show();
            $w('#selected1').hide();
            $w('#selected3').show();
            $w('#selected2').hide();
        } else if (stateNumber1 + 1 === 4) {
            $w('#mastersExpenses').show();
            $w('#jobExpenses').show();
            $w('#tick1').show();
            $w('#tick2').show();
            $w('#tick3').show();
            $w('#text42').hide();
            $w('#button5').show();
            $w('#button4').hide();
            $w('#selected1').hide();
            $w('#selected2').hide();
            $w('#selected3').hide();
            $w('#selected4').show();
            $w('#roi').hide();

            // graph parameters
            let tableArr = [ TotalMastersExpenses , Year1_GraphExpense, Year2_GraphExpense, Year3_GraphExpense, Year4_GraphExpense, Year5_GraphExpense];
            let tableArr2 = [TotalIncomeDuringMasters, Year1_GraphIncome, Year2_GraphIncome, Year3_GraphIncome, Year4_GraphIncome, Year5_GraphIncome];
             //let tableArr = [10, 20, 30, 40, 50, 60];
              //let tableArr2 = [15, 25, 30, 45, 55, 66];
            $w('#html1').postMessage([tableArr, tableArr2]);
        }
    });

    // Back button code
 $w('#button5').onClick(() => {
 const currentState = $w('#statebox1').currentState.id;
 const stateNumber1 = Number(currentState.slice(-1));
 const nextState = `tab${stateNumber1 - 1}`; // Only difference in next or back button is the minus sign
 console.log(currentState, stateNumber1, nextState);
 $w('#statebox1').changeState(nextState);
 let previousState1 = 0;

 if (stateNumber1 - 1 === 1) {
     console.log(stateNumber1)
     previousState1 = stateNumber1 - 1;
     $w('#button5').hide();
     $w('#button4').show();
     $w('#onetime').hide();
     $w('#mastersExpenses').show();
     $w('#jobExpenses').show();
     

     $w('#tick1').hide();
     $w('#tick2').hide();
     $w('#tick3').hide();
     $w('#button5').hide();
     $w('#selected2').hide();
     $w('#selected1').show();
     $w('#selected3').hide();
     $w('#selected4').hide();
     $w('#roi').show();
     $w('#text41').show();
     $w('#text42').show();
 } else if (stateNumber1 - 1 === 2) {
     console.log(stateNumber1)
     previousState1 = stateNumber1 - 1;
     $w('#mastersExpenses').hide();
     $w('#tick1').show();
     $w('#onetime').show();
     $w('#button5').show();
     $w('#jobExpenses').show();
     $w('#selected1').hide();
     $w('#selected2').show();
     $w('#selected3').hide();
     $w('#selected4').hide();
     $w('#button4').show();
     $w('#tick2').hide();
     $w('#tick3').hide();
     $w('#text42').show();
 } else if (stateNumber1 - 1 === 3) {
     console.log(stateNumber1)
     previousState1 = stateNumber1 - 1;
     $w('#onetime').show();
     $w('#mastersExpenses').show();
     $w('#tick1').show();
     $w('#tick2').show();
     $w('#tick3').hide();
     $w('#jobExpenses').hide();
     $w('#text41').hide();
     $w('#button5').show();
     $w('#selected1').hide();
     $w('#selected3').show();
     $w('#selected2').hide();
     $w('#selected4').hide();
     $w('#roi').show();
     $w('#button4').show();
 }
 });
 });






